@font-face
	font-family: "a bug's life"
	src: url(../font/a_bugs_life.ttf)

html,
body
	padding: 0
 	margin: 0!important
	background-color: white
	background-image: url(../img/bg_with_title.png)
	background-size: 100% 100%
	overflow: hidden
	
	.gui,
	.container
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		text-align: center
		width: 100%
		height: 100%

		.button
			margin: 0 auto
			background-color: #CDD704
			border: 0 solid #8B7500
			border-radius: 15px
			text-align: center
			cursor: pointer
			box-shadow: 0 0 100px 20px #F3FF00

			span
				text-align: center
				font-family: "a bug's life", sans serif
				color: #8B7500
				font-size: 64px

		.button:hover
			background-color: #8B7500
			border: 0 solid #CDD704
			box-shadow: 0 0 100px 20px #8B7500
			-webkit-user-select: none
			-moz-user-select: none
			-khtml-user-select: none
			-ms-user-select: none

			span
				color: #CDD704

		.play,
		.play:hover
			position: absolute
			bottom: 200px
			right: 0
			left: 0
			width: 125px
			padding: 20px 60px 10px 70px
			border-width: 10px

		.pause,
		.pause:hover
			position: absolute
			top: 30px
			left: 30px
			width: 60px
			padding: 10px 10px 5px 10px
			border-width: 5px
			span
				font-size: 24px

		.sound,
		.sound:hover
			position: absolute
			top: 30px
			right: 30px
			width: 60px
			padding: 10px 10px 5px 10px
			border-width: 5px
			span
				font-size: 18px

		.resume,
		.resume:hover,
		.exit,
		.exit:hover
			position: absolute
			bottom: 300px
			right: 0
			left: 0
			border-width: 10px
			width: 125px
			padding: 10px 70px 0 60px
			span
				font-size: 24px

		.exit,
		.exit:hover
			bottom: 150px

	.container
		background-color: rgba(0,0,0,0.7)

			 
	img 
		max-height: 100% 
		max-width: 100% 

	.hidden
		visibility: hidden
  